<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<style>
    .card{
        border: 1px solid gray;
        width: 200px;
        border-radius: 10px;
        box-shadow: 0px 4px 7px 0px gray;

     }
     .header>img{
        width: 150px;
        padding-top: 20px;
        height: 150px;

     }
     .header{
        display: flex;
        justify-content: center;
     }
     .body>h1{
        text-align: center;

     }
     .body>p{
        text-align: center;
        opacity: 0.5;
     }
     .body>h3{
        text-align: center;
     }
     .checked{
        color: yellow;
     }
     .star{
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
        gap:5px;
     }
     .footer>button{
       display: flex;
       justify-content: center;
        width: 200px;
        height: 40px;
        background-color:#007bff;
        border: 1px;
        border-radius: 0px 0px 10px 10px;
        padding: 8px;
        align-items: center;
        font-size: larger;
        color: white;

     }
     .container{
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 20px;
     }
   

</style>
<body>
   <div class="container ">
    <div class="card">
        <div class="header">
            <img src="./shoe.png" alt="">
        </div>
        <div class="body">
            <h1>Shoes</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <h3>$100.00</h3>
            <div class="star">
                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star"></span>
            </div>

        </div>

        <div class="footer">
               <button>Buy Now</button>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="./ear.png" alt="">
        </div>
        <div class="body">
            <h1>Earphone</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <h3>$100.00</h3>
            <div class="star">
                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star"></span>
            </div>

        </div>

        <div class="footer">
               <button>Buy Now</button>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="./clock.png" alt="">
        </div>
        <div class="body">
            <h1>Watch</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <h3>$100.00</h3>
            <div class="star">
                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star"></span>
            </div>

        </div>

        <div class="footer">
               <button>Buy Now</button>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="./phone.png" alt="">
        </div>
        <div class="body">
            <h1>Mobile</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <h3>$100.00</h3>
            <div class="star">
                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star checked"></span>
            </div>

        </div>

        <div class="footer">
               <button>Buy Now</button>
        </div>
    </div>

   </div>
   
</body>
</html>